<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Clock</title>
    <style>
        body{
    background: rgb(25, 25, 119);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.clock{
    border:8px solid rgb(205, 243, 255);
    height:500px;
    width: 500px;
    border-radius: 100%;
}
.clock::before{
    position: absolute;
    left:49.5%;
    top:49%;
    /* transform:translate(-50%,-50%) */
    background: rgb(10, 10, 17);
    content: "";
    height: 20px;
    width: 20px;
    z-index: 1;
    border-radius: 100%;
    
}
.hand{
    position: absolute;
    left:50%;
    bottom:50%;
    transform-origin: bottom;
    transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
    transform:rotate(0deg);
    transition: all linear 0.05s ease-in;


}
.hour-hand{
    height: 150px;
    width: 7px;
    background-color: rgb(3, 18, 59);

   
}
.minute-hand{
    height: 200px;
    width: 4px;
    background-color: rgb(15, 90, 104);

}
.second-hand{
    height: 210px;
    width: 2px;
    background-color: rgb(246, 247, 248);

}

    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>   
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand')
        const minuteHand = document.querySelector('.minute-hand')
        const hourHand = document.querySelector('.hour-hand')
        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds()
            const secondsDeg = (seconds/60)*360
            secondHand.style.transform = `rotate(${secondsDeg}deg)`
            console.log(seconds)

            const minutes= now.getMinutes()
            const minutesDeg = (minutes/60)*360
            minuteHand.style.transform=`rotate(${minutesDeg}deg)`

            const hours =now.getHours()
            const hoursDeg = (hours/12)*360//12hrs 360degrees
            hourHand.style.transform=`rotate(${hoursDeg}deg)`

        }
        setInterval(setDate, 1000)
        setDate()


    </script>
</body>
</html>